//
  An action button
  ================

  Basic usage
  -----------

      <a href="/path" class="action">New booking</a>
      <button class="action">Save</a>
      <input type="submit" class="action">Save</a>

  Colors
  -------

      <a href="/path" class="action is-red">Primary</a>
      <a href="/path" class="action is-grey">Secondary</a>

  Small inline buttons
  --------------------

      <p>
        Record 123 <a href="/path" class="action is-inline">Delete</a>
      </p>

@import environment

=tint($color)
  background-color: $color
  +hover
    background-color: $color + 10
    
  &[up-active]
    background-color: $color + 30
//box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2)

.action
  +title-font
  display: inline-block
  padding: 9px 14px
  color: white
  border-radius: 3px
  +font-size(20px)
  vertical-align: middle
  //box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 2px 0 rgba(255, 255, 255, 0.1), inset 0 20px 20px rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0,0,0,0.2)
  box-shadow: inset 0 20px 20px rgba(255, 255, 255, 0.1)
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  border: 0
  cursor: pointer
  min-width: 70px
  text-align: center
  font-weight: bold
  +uppercase
  +tint($color-red)
  
  &+.action
    margin-right: 0.17em

  &:active
    border: 0
    outline: 0
    
  &.is-red, &.is-primary
    // base style

  &.is-gray, &.is-secondary
    +tint(#666)
  
  &.is-blue
    +tint($color-blue)

  &.is-inline
    padding: 4px 10px
    min-width: 0
    +font-size(12px)

  &.up-active
    +tint($color-orange)
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.7)
    
    
    
