@import environment

.card
  max-width: 800px

  .card--title
    +title-font
    +font-size(50px)
    margin-bottom: 40px
    text-transform: uppercase

  .card--body
    p
      margin-bottom: 20px
