@import environment

.side
  +border-box
  width: $side-width
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-color: #ccc
  overflow-y: scroll
  +pretty-scrollbars

.side--item
  display: block
  padding: 30px 40px
  +title-font
  +font-size(24px)
  //box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.5), inset 0 50px 50px rgba(255, 255, 255, 0.2), inset 0 -30px 30px rgba(0, 0, 0, 0.1)

  &.up-active
    color: white
    background-color: $color-orange

  &.up-current
    color: white
    background-color: $color-red
