$side-width: 320px
$side-spacing: 0

$card-pattern-height: 250px
$card-padding-x: 50px


$color-red: #d33
$color-black: #111
$color-blue: #3498DB
$color-orange: #F89406
$color-purple: #9A12B3
$color-error: $color-red
$color-success: #1Ec961
