=hover
  &:hover, &:focus
    @content

=margin-y($margin)
  margin-top: $margin
  margin-bottom: $margin

=margin-x($margin)
  margin-left: $margin
  margin-right: $margin

=padding-x($amount)
  padding-left: $amount
  padding-right: $amount

=padding-y($amount)
  padding-top: $amount
  padding-bottom: $amount

=truncate-text
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=box-sizing($sizing)
  box-sizing: $sizing
  -moz-box-sizing: $sizing
  -webkit-box-sizing: $sizing

=border-box
  +box-sizing(border-box)

=clear-after
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1

=opacity($opacity)
  filter: "alpha(opacity=#{$opacity * 100})"
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  opacity: $opacity

=font-size($size, $line-height-padding: 2px)
  font-size: $size
  line-height: $size + 2 * $line-height-padding

=steal-horizontal-space($amount)
  +margin-x(-$amount)
  +padding-x($amount)

=wider-than($width)
  @media (min-width: $width)
    @content

=tighter-than($width)
  @media (max-width: $width - 1)
    @content

=uppercase
  text-transform: uppercase
  
=block-spacing
  +margin-y($block-spacing)

=controls
  input[type=text],
  input[type=number],
  input[type=url],
  input[type=email],
  input[type=date],
  input[type=phone],
  input[type=password],
  input[type=search],
  select,
  textarea
    @content
    
=selection
  ::-moz-selection
    @content
  ::-webkit-selection
    @content
  ::selection
    @content
  
=default-font
  font-family: 'Lora', serif
  +font-size(20px)
  
=title-font
  font-family: 'Open Sans Condensed', sans-serif
  +font-size(20px)
  font-weight: bold
  text-transform: uppercase
  
=viewport
  max-width: 1150px
  position: relative
  +margin-x(auto)

=pretty-scrollbars($width: 10px)
  &::-webkit-scrollbar
    background-color: #eee
    width: $width
  &::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.2)
    &:hover
      background-color: rgba(0, 0, 0, 0.3)
