@import compass/reset
@import environment

html, body
  height: 100%

body
  background-color: #eee
  +default-font
  text-decoration: none
  color: #333
  overflow: hidden

+controls
  +default-font
  outline: 0

a
  text-decoration: none
  color: inherit

+selection
  color: white
  background-color: $color-blue
  
.field_with_errors
  display: inline-block
  
.up-modal-content
  padding: 0
  
.up-modal-close
  display: none
  
.up-modal
  background-color: rgba(30, 30, 30, 0.7)
  